.title-container {

    text-align: center;
  
    margin-bottom: 40px; /* Increase the margin-bottom to move the title lower */
  
    margin-top: 60px;  /* Add a margin-top to further position it down the page */
  
   }
  
   
  
   .title {
  
    font-family: 'Poppins', sans-serif;  
    
    font-weight: 500;
  
    font-size: 2em;
  
    color: #333;

    background-color: #28fa4b;
  
   }

   .icono{
    width: 100%;
    height: 100%;
    font-size: 300px;
    color: #f5f5f5;
   }
   .body{

   }

   .container {
    justify-content: center;
    align-items: center;
    
  }
  

  .card-title {
    font-size: 30px;
    font-weight: bold;
    
  }

  .profesional {
    color: GREEN; /* Color para usuarios profesionales */
  }
  
  .noprofesional {
    color: blue; /* Color para usuarios no profesionales */
  }

  .suscripcion{
    color:chartreuse;
  }

  .nosuscripcion{
    color:crimson;
  }
  .mat-grid-tile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-content {
    text-align: center;
    
  }


   .matcard{
    width: 90%
   }
  
  .card {
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  

  

  
